[tox]
envlist = {py27,py33,py34,py35}, docs, flake

[testenv]
commands = nosetests {posargs}
deps =
    nose

[testenv:flake]
commands = flake8 --ignore=E501 pypushwoosh
deps =
    flake8

[testenv:docs]
basepython = python
changedir = docs/source
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
